<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
<!DOCTYPE html
<html>
<head>
	<title>Armas Brancas</title>
	<meta charset="utf-8">
<style>
  body {
    margin: 0;
  }

  p {padding-right: 40px;}

.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow: hidden;
}  

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #444;
  overflow: hidden;
}
li a, .dropbtn {/* dropbtn para referência do botão drop down*/
  display: inline-block; /* usado em menu de drop down*/
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
li {
  float: left;
}

.dropdown {/*dropdown é para colocar o sub menu suspenso para ser mostrado quando passar o mouse*/
  display: inline-block;
}
.dropdown-content {
  display: none; /* none deixa o menu invisivel*/
  position: absolute; /* diz que vai posicionar no menu no próprio ou no mais próximo*/
  background-color: #f9f9f9;
  min-width: 160px; /*largura mínima*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* coloca sombra sobre o dropdown*/
  z-index: 1; /* posição da camada do index*/
}
.dropdown-content a { /* configura os links de dentro do dropdown*/
  color: black;
  padding: 12px 16px;
  text-shadow: none; /* tira o sublinhado do link*/
  display: block;
  text-shadow: left; /* texto alinhado a esquerda*/
}

.dropdown-content a:hover {/* tag para quando passar o mouse em cima do link*/
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {/* regra para quando passar o mouse o dropdown aparecer*/
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Página Inicial</a></li>
  <li><a href="gunandtchan.html">Armas Chinesas</a></li>
  <li><a href="romana1.html">Armas Romanas</a></li>
  <li class="dropdown">
    <a class="dropbtn" href="#">Armas Japonesas</a>
    <div class="dropdown-content">
      <a href="katana.html">Katana</a>  
      <a href="kama.html">kama</a>
      <a href="bokken.html">Bokken</a>   
   <li><a href="gallery.html">Gallery</a></li> 
    </div>
  </li>
</ul>


<div style="margin-left: 25%; padding: 1px 16px;">
	<h2>Galeria de armas</h2>
	<br>
	<h3>Bokken - Arma Japonesa</h3>
<p>
	espada de madeira que simula uma katana ou kodachi.
</p>  
    <img src="armas.japonesas/bokken.jpg" alt="katana" 
    style="width: 60%; height: 40%; margin-right: 0px;">

<h3>Katana - Arma Japonesa</h3>
 <img src="armas.japonesas/katana.jpg" alt="katana" 
    style="width: 60%; height: 40%; margin-right: 0px;">
 

<h3>Kama - Arma Japonesa</h3>
 <img src="armas.japonesas/kama.jpg" alt="katana" 
    style="width: 60%; height: 40%; margin-right: 0px;"> 

    <h3>Gun - Arma Chinesa</h3>
 <img src="armas.chinesas/gun/gun2.jpg" alt="gun" 
    style="width: 60%; height: 40%; margin-right: 0px;"> 

    <h3>Jian - Arma Chinesa</h3>
 <img src="armas.chinesas/jian/jian.jpg" alt="jian" 
    style="width: 60%; height: 40%; margin-right: 0px;"> 

     <h3>Kwan - Arma Chinesa</h3>
 <img src="armas.chinesas/kwan/kwan.png" alt="Kwan" 
    style="width: 60%; height: 40%; margin-right: 0px;"> 

    <h3>Tchan - Arma Chinesa</h3>
 <img src="armas.chinesas/tchan/tchan1.jpg" alt="tchan" 
    style="width: 60%; height: 40%; margin-right: 0px;"> 

<h3>Espata - Arma Romana</h3>
 <img src="armas.romanas/espata.jpg" alt="Espata" 
    style="width: 30%; height: 20%; margin-right: 0px;"> 

    <h3>Frâmea - Arma Romana</h3>
 <img src="armas.romanas/framea.jpg" alt="Frâmea" 
    style="width: 30%; height: 20%; margin-right: 0px;"> 

    <h3>Gládio - Arma Romana</h3>
 <img src="armas.romanas/gladio.jpg" alt="Gládio" 
    style="width: 30%; height: 20%; margin-right: 0px;"> 

    <h3>Púgio - Arma Romana</h3>
 <img src="armas.romanas/pugio.jpg" alt="Púgio" 
    style="width: 30%; height: 20%; margin-right: 0px;"> 





<br>
<br>
<br>
<i><b>Antonio Elisandro - RM 22629</i></b>
<br>
<br>
<br>

</div>
</body>
</html>