<!DOCTYPE html>
<html>
<head>
	<title>Armas Chinesas</title>
	<meta charset="utf-8">


<style >
	body {
		margin: 0;

	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 25%;
		background-color: #f1f1f1;
		position: fixed; 
		height: 100%;
		overflow: auto;
	}
	li a { display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;

	 }

	 li a: hover {
	 	background-color: #555;
	 	color: white;
	 }

	
	 .box {
		
		background-color: rgb(179, 38, 38);
		padding: auto;
		overflow: auto;
	}
	.tchan1 {
		float: right;
		margin: 10px;
		padding: 1px;
	}

	
	.gun {
		background-color: lightgray;
		padding: auto;
		overflow: auto;
	}
	.gun1 {
		float: left;
		margin-top: auto;
		padding: 10px;
	}

</style>


</head>
<body>

<ul>

	<li><a href="index.html">Página Inicial</a></li>
	<li><a href="gunandtchan.html">Gun (Bastão)</a></li>
	<li><a href="gunandtchan.html">Tchan (Lança)</a></li>
	<li><a href="jian.html">Jian (Espada)</a></li>
	<li><a href="jian.html">Kwan (Bastão de Duas Fases)</a></li>

</ul>
	<div class="gun" style="margin-left: 25%; padding: 1px 16px;">
	<h2>Armas Brancas Chinesas</h2>

	<h3><i>História do uso das armas</i></h3>
	<br>

	<h2>Gun (Bastão) ou kwan em cantonês</h2>

	<div class="box1" style="padding: 1px 16px;">
	<img class="gun1" src="armas.Chinesas/gun/gun1.jpg" alt="Homem com gun" width="30%" height="70%">
	<br>

	Esse bastão é geralmente feito de bambu na China, por ser um material facilmente encontrado na natureza. O bastão é uma arma simples com golpes de concussão. Por sem uma arma grande, tem grande área de alcance para defesa e ataques</p>

	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


<div class= "box" style= "padding: 1px 16px;">

	<h2>Tchan (Lança)</font></h2>

	<br>

<img class="tchan1" src="armas.Chinesas/Tchan/Tchan1.jpg" alt="Homem com gun" width="30%" height="70%">
<br>

	Feita de maneira semelhante ao bastão (Bo), é uma arma de longo alcance com uma ponta de metal para perfurantes. Era colocada crina de cavalo, pintada de vermelho, logo baixo da lâmina, com os objetivos de distrair o oponente e para que, durante uma batalha, o sangue dos oponentes não atrapalhasse o manuseio da arma  ao escorrer até as mãos do usuário. Assim como a jian, busca perfurar para atingir orgãos internos e outras partes sensíveis do corpo.
	

</div>
<br>
<br>


</body>
</html>