<!DOCTYPE html
<html>
<head>
	<title>Armas Brancas</title>
	<meta charset="utf-8">
<style>
  body {
    margin: 0;
  }

h2 {
   
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    font-family: arial, sans-serif;
  
}

h3 {
   
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    font-family: arial, sans-serif;
  }

  p {padding-right: 40px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
}
li a, .dropbtn {/* dropbtn para referência do botão drop down*/
  display: inline-block; /* usado em menu de drop down*/
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
li {
  float: left;
}

.dropdown {/*dropdown é para colocar o sub menu suspenso para ser mostrado quando passar o mouse*/
  display: inline-block;
}
.dropdown-content {
  display: none; /* none deixa o menu invisivel*/
  position: absolute; /* diz que vai posicionar no menu no próprio ou no mais próximo*/
  background-color: #f9f9f9;
  min-width: 160px; /*largura mínima*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* coloca sombra sobre o dropdown*/
  z-index: 1; /* posição da camada do index*/
}
.dropdown-content a { /* configura os links de dentro do dropdown*/
  color: black;
  padding: 12px 16px;
  text-shadow: none; /* tira o sublinhado do link*/
  display: block;
  text-shadow: left; /* texto alinhado a esquerda*/
}

.dropdown-content a:hover {/* tag para quando passar o mouse em cima do link*/
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {/* regra para quando passar o mouse o dropdown aparecer*/
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Página Inicial</a></li>
  <li><a href="gunandtchan.html">Armas Chinesas</a></li>
  <li><a href="romana1.html">Armas Romanas</a></li>
  <li class="dropdown">
    <a class="dropbtn" href="#">Armas Japonesas</a>
    <div class="dropdown-content">
      <a href="katana.html">Katana</a>  
      <a href="kama.html">kama</a>
      <a href="bokken.html">Bokken</a>   
   <li><a href="gallery.html">Gallery</a></li> 
    </div>
  </li>
</ul>

<div style="margin-left:25%;padding:1px 16px;">
<h2>Armas Brancas</h2>
<h3>Significado de Arma branca (O que é, Conceito e Definição)</h3>

<p>Arma branca é qualquer objeto que possa ser utilizado para atacar ou se defender de alguém ou alguma coisa, mas que a princípio não tem esta finalidade.</p>

<p>No entanto, existe outra definição que alega ser arma branca todo o objeto construído com o objetivo de atacar algo ou alguém, mas de maneira manual, como espadas, punhais, soco inglês e etc.</p>

<p>Em inglês, a expressão “arma branca” é traduzida para cold weapon.</p>

<h3>Conheça mais sobre:</h3>

<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Armas Chinesas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Armas Romanas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Armas Japonesas</h4>

  <a href="gunandtchan.html" target="_black"> <img src="armas.chinesas/band_china.jpg" alt="bandeira china" width="270" height="170">

  <a href="gunandtchan.html" target="_black"> <img src="armas.Romanas/band_romana.jpg" alt="forest" width="270" height="170">

  <a href="katana.html" target="_black"> <img src="armas.japonesas/band_japao.jpg" alt="Mountains" width="270" height="170">

<br>
<br>
<br>
<br>
<br>
<i><b>Antonio Elisandro - RM 22629</i></b>
<br>

</div>


</body>
</html>