<!DOCTYPE html>
<html>
<head>
	<title>Katana</title>
	<meta charset="utf-8">
<!DOCTYPE html
<html>
<head>
	<title>Armas Brancas</title>
	<meta charset="utf-8">
<style>
  body {
    margin: 0;
  }

  p {padding-right: 40px;}

.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow: hidden;
}  

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #444;
  overflow: hidden;
}
li a, .dropbtn {/* dropbtn para referência do botão drop down*/
  display: inline-block; /* usado em menu de drop down*/
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
li {
  float: left;
}

.dropdown {/*dropdown é para colocar o sub menu suspenso para ser mostrado quando passar o mouse*/
  display: inline-block;
}
.dropdown-content {
  display: none; /* none deixa o menu invisivel*/
  position: absolute; /* diz que vai posicionar no menu no próprio ou no mais próximo*/
  background-color: #f9f9f9;
  min-width: 160px; /*largura mínima*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* coloca sombra sobre o dropdown*/
  z-index: 1; /* posição da camada do index*/
}
.dropdown-content a { /* configura os links de dentro do dropdown*/
  color: black;
  padding: 12px 16px;
  text-shadow: none; /* tira o sublinhado do link*/
  display: block;
  text-shadow: left; /* texto alinhado a esquerda*/
}

.dropdown-content a:hover {/* tag para quando passar o mouse em cima do link*/
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {/* regra para quando passar o mouse o dropdown aparecer*/
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Página Inicial</a></li>
  <li><a href="gunandtchan.html">Armas Chinesas</a></li>
  <li><a href="romana1.html">Armas Romanas</a></li>
  <li class="dropdown">
    <a class="dropbtn" href="#">Armas Japonesas</a>
    <div class="dropdown-content">
      <a href="katana.html">Katana</a>  
      <a href="kama.html">kama</a>
      <a href="bokken.html">Bokken</a>   
   <li><a href="gallery.html">Gallery</a></li> 
    </div>
  </li>
</ul>


<div style="margin-left: 25%; padding: 1px 16px;">
	<h2>Equipamentos dos guerreiros japoneses</h2>
	<br>
	<h3>Kama</h3>
<p>
	é um tipo de ferramenta tradicional de agricultura proveniente de Okinawa, no Japão, semelhante a uma foice, usada para ceifar colheitas e também utilizada como arma.
</p>  
    <img src="armas.japonesas/kama.jpg" alt="katana" 
    style="width: 60%; height: 40%; margin-right: 0px;">

 <p>
	Usamos katanas para várias situações: arma de tamanho (usada por sua nitidez), arma de empuxo (usada por sua ponta) ou arma cerimonial (simbólica). <p>Durante o período Muromachi, sua produção foi a mais importante e muitos ferreiros famosos ficaram conhecidos por suas lendárias katanas.
<br>
<br>
<br>
Antes de ser usada nas artes marciais, a kama era usada na China, Japão e Filipinas nas colheitas, sobretudo de arroz. Também tem sido utilizada em artes marciais chinesas e coreanas.
<br>
<br>
<br>
Uma variação ou evolução da kama é a kusarigama, que consiste na combinação de uma ou até duas kamas a uma corrente.
</p>

Entre os guerreiros mais famosos, você pode reconhecer os nomes de Masamune, Kotetsu, Kunimitsu ou Muramasa. Além disso, a katana é uma arma presente em muitas obras contemporâneas, ligadas ao folclore japonês, como em Kill Bill, Ruroni Kenshin ou The Legend of Musashi!

<br>
<br>
<br>
<i><b>Antonio Elisandro - RM 22629</i></b>
<br>
<br>
<br>

</div>
</body>
</html>