<!DOCTYPE html>
<html>
<head>
	<title>Aula</title>
	<meta charset="utf-8">


<style >
	body {
		margin: 0;

	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 25%;
		background-color: #f1f1f1;
		position: fixed; 
		height: 100%;
		overflow: auto;
	}
	li a { display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;

	 }

	 li a: hover {
	 	background-color: #555;
	 	color: white;
	 }

	
	 .box {
		
		background-color: white;
		padding: auto;
		overflow: auto;
	}
	.espata {
		float: right;
		margin: 10px;
		padding: 1px;
	}

	
	.box1 {
		background-color: lightgray;
		padding: auto;
		overflow: auto;
	}
	
.box2 {
		background-color: lightgray;
		padding: auto;
		overflow: auto;
	}
	

</style>


</head>
<body>

<ul>

	<li><a href="index.html">Página Inicial</a></li>
	<li><a href="romana1.html">Frâmea (Lança Curta)</a></li>
	<li><a href="romana1.html">Espata (Espada)</a></li>
	<li><a href="romana2.html">Gládio (Espada)</a></li>
	<li><a href="romana2.html">Púgio (ou pugião)</a></li>

   

</ul>
	<div class="box" style="margin-left: 25%; padding: 10px 16px;">
	<h2>Armas Brancas Romanas</h2>

	<h3><i>Frâmea</i></h3>
	<br>

	<h2>Frâmea era uma lança curta</h2>



	<div class= "" style= "margin-right: 25%; padding: 1px 16px;">
	<img class="Frâmea" src="armas.Romanas/framea.jpg" alt="Lança curta" width="30%" height="70%">

	Utilizada pelos germanos à época da dominação romana. Forjada de ferro, tinha uma lâmina fina e curta, mas bastante aguçada. Era de fácil manejo e podia ser usada em combate aproximado ou longe. Também era usada pela cavalaria germânica[1].</p>

	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


<div class= "box1" style= "padding: 1px 16px;">

	<h2>Espata (arma)</font></h2>

	<br>

<img class="espata" src="armas.romanas/espata.jpg" alt="Homem com gun" width="30%" height="400%">
<br>

	Feita de maneira semelhante ao bastão (Bo), é uma arma de longo alcance com uma ponta de metal para perfurantes. Era colocada crina de cavalo, pintada de vermelho, logo baixo da lâmina, com os objetivos de distrair o oponente e para que, durante uma batalha, o sangue dos oponentes não atrapalhasse o manuseio da arma  ao escorrer até as mãos do usuário. Assim como a jian, busca perfurar para atingir orgãos internos e outras partes sensíveis do corpo.
<br>
	<br>
	Espata[1][2] era um tipo de arma romana com lâmina de gumes rectos, medindo entre 0,5 e 1 m, com um punho de comprimento entre 18 e 20 cm, em uso nos territórios do Império Romano durante os séculos I a VI EC. Espadas mais recentes, dos séculos VII a X, como as espadas víquingues, são derivadas reconhecidas e algumas vezes são também chamadas de espata. <br><br>

A espata romana era usada em guerra e em lutas de gladiadores. Da literatura aparece no Império Romano no século I como arma usada presumivelmente por auxiliares celtas e gradualmente se tornou a arma padrão da infantaria pesada, substituindo o gládio nas linhas do fronte, dando à infantaria mais alcance quando estocando. Enquanto as versões da infantaria tinham uma ponta alongada, as versões carregadas pela cavalaria possuíam uma ponta arredondada para evitar espetar acidentalmente o pé do próprio cavaleiro ou o cavalo.
<br><br>
Muitos exemplares da espata foram encontradas na Bretanha e Alemanha. Foi usada extensivamente por guerreiros germânicos. Não está claro se ele veio do gládio de Pompeia ou as espadas célticas, mais longas, ou se ele serviu de modelo para as várias espadas de cavaleiros e espadas de víquingues da Europa. A espata continuou popular durante o Período de Migração. Ela evoluiu para a espada de cavalaria da Alta Idade Média no século XII.
	<br><br>

</div>
<br>
<br>


</body>
</html>